<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecDialog</class>
 <widget class="QDialog" name="SecDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>220</y>
     <width>231</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>Hello from the second dialog!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
